# Canteen.Kh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.fbtesting.data.local.MenuDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/fbtesting/: ExampleInstrumentedTest.kt  HiltExt.kt  MyCustomTestRunner.kt  TestMyApplication.kt  TestUtils.kt
app/src/androidTest/java/com/example/fbtesting/data/: AndroidTestUtils.kt  FakeAndroidDataLoader.kt  FakeAndroidDataRepository.kt  FakeAndroidRepositoryHelper.kt  TestDataLoader.kt
app/src/androidTest/java/com/example/fbtesting/data/authorization/: FakeAuthorizationProvider.kt
app/src/androidTest/java/com/example/fbtesting/data/local/: FakeAndroidLocalData.kt
app/src/androidTest/java/com/example/fbtesting/data/remote/: FakeAndroidRemoteData.kt
app/src/androidTest/java/com/example/fbtesting/di/: FakeAuthProviderModule.kt  MyCustomTestRunner.kt  TestAppComponent.kt  TestRepositoryBindModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/fbtesting/ui/: CanteenNavHostKtTest.kt  MenuDescriptionKtTest.kt  StatusDescriptionKtTest.kt  SummaryDescriptionKtTest.kt
app/src/androidTest/java/com/example/fbtesting/ui/authorization/: AuthorizationDescriptionKtTest.kt  AuthorizationFragmentTest.kt  ForgotDescriptionKtTest.kt  SignInDescriptionKtTest.kt  SignUpDescriptionKtTest.kt
app/src/androidTest/java/com/example/fbtesting/ui/order/: EditDescriptionKtTest.kt  MenuDescriptionKtTest.kt  StatusDescriptionKtTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/fbtesting/: HiltTestActivity.kt  TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbtesting/: AppComponent.kt  AppModule.kt  AuthenticationFragment.kt  CanteenNavHost.kt  ContextProvider.kt  ExampleFragment.kt  MainActivity.kt  MyApplication.kt  Practice_work.puml  Response.kt  Sandbox.kt  SandboxFragment.kt  User.kt  Utils.kt
app/src/main/java/com/example/fbtesting/data/: DataRepository.kt  Diagramm1.puml  Dishes.kt  IDataRepository.kt  MenuViewModel.kt  Order.kt  SharedViewModel.kt  Util.kt
app/src/main/java/com/example/fbtesting/data/authorization/: AuthorizationProvider.kt  IAuthorizationProvider.kt
app/src/main/java/com/example/fbtesting/data/local/: ILocalDataSource.kt  LocalDataSource.kt  MenuDao.kt  MenuDatabase.kt
app/src/main/java/com/example/fbtesting/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/fbtesting/data_models/: Dish.kt  MyObjectForRoom.kt  Order.kt  RoomDataObject.kt
app/src/main/java/com/example/fbtesting/data_models/ui/: NavAuthLambdas.kt
app/src/main/java/com/example/fbtesting/di/: AppComponent.kt  AppModule.kt  AuthProviderModule.kt  LocalBindModule.kt  LocalModule.kt  RemoteBindModule.kt  RepositoryBindModule.kt
app/src/main/java/com/example/fbtesting/model/: DataRepository.kt
app/src/main/java/com/example/fbtesting/model/local/: MenuDAO.kt  MenuDao.kt  MenuDatabase.kt  RoomDataInjector.kt
app/src/main/java/com/example/fbtesting/model/remote/: FirebaseDataLoader.kt
app/src/main/java/com/example/fbtesting/models/: Dish.kt
app/src/main/java/com/example/fbtesting/ui/: AuthenticationFragment.kt  MenuAdapter.kt  MenuDescription.kt  MenuFragment.kt  StatusDescription.kt  StatusFragment.kt  SummaryAdapter.kt  SummaryDescription.kt  SummaryFragment.kt
app/src/main/java/com/example/fbtesting/ui/adapters/: MenuDatabaseAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/example/fbtesting/ui/authorization/: AuthorizationDescription.kt  AuthorizationFragment.kt  ForgotDescription.kt  ForgotFragment.kt  SignInDescription.kt  SignInFragment.kt  SignUpDescription.kt  SignUpFragment.kt
app/src/main/java/com/example/fbtesting/ui/local/: MenuDatabaseAdapter.kt
app/src/main/java/com/example/fbtesting/ui/order/: EditDescription.kt  MenuDescription.kt  StatusDescription.kt
app/src/main/java/com/example/fbtesting/ui/remote/: MenuFirebaseAdapter.kt
app/src/main/java/com/example/fbtesting/ui/reusable/: ReusableElements.kt
app/src/main/java/com/example/fbtesting/view_model/: SharedViewModel.kt
app/src/main/java/com/example/fbtesting/view_model/authorization/: AuthViewModel.kt  ForgotPassViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/fbtesting/view_model/order/: EditViewModel.kt  MenuViewModel.kt  StatusViewModel.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: square_summary_buttons.xml
app/src/main/res/layout/: card_dish.xml  card_order.xml  fragment_authentication.xml  fragment_authorization.xml  fragment_example.xml  fragment_forgot.xml  fragment_menu.xml  fragment_sandbox.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_status.xml  fragment_summary.xml  verstka.xml  verstka1.xml
app/src/main/res/menu/: sign_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbtesting/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/fbtesting/data/: DataRepositoryTest.kt  FakeDataRepository.kt  FakeRemoteDataSource.kt  FirebaseAuthentication.kt
app/src/test/java/com/example/fbtesting/data/local/: FakeLocalDataSource.kt
app/src/test/java/com/example/fbtesting/data/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/example/fbtesting/view_model/: LiveDataTestUtil.kt  SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
