<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.fbtesting.AuthenticationFragment"
        android:label="Authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fbtesting.ui.MenuFragment"
        android:label="Menu" >
        <action
            android:id="@+id/action_menuFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.fbtesting.ui.SummaryFragment"
        android:label="Submit order" >
        <action
            android:id="@+id/action_summaryFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_summaryFragment_to_statusFragment"
            app:destination="@id/statusFragment" />

    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.fbtesting.ui.StatusFragment"
        android:label="Status of order" >
        <argument
            android:name="order_key"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>